# heroku

./: .gitignore  Procfile
spring-boot-heroku-gradle/: build.gradle
spring-boot-heroku-gradle-postgres/: README.md  app.json  build.gradle  configurePsql.sh
spring-boot-heroku-gradle-postgres/src/main/java/com/example/: HeroApplication.java
spring-boot-heroku-gradle-postgres/src/main/resources/: application.properties
spring-boot-heroku-gradle-postgres/src/test/java/com/example/: HeroApplicationTests.java
spring-boot-heroku-gradle/src/main/java/com/example/rest/: HomeController.java
