# Database Config
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://yourHostName:5432/youtDatabaseName
spring.datasource.username=yourDatabaseUsername
spring.datasource.password=yourDatabasePass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

