buildscript {
    ext {
        springBootVersion = '1.3.1.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://dl.bintray.com/vermeulen-mp/gradle-plugins" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.gradle.api.plugins:gradle-heroku:0.9.3")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'heroku'

jar {
    baseName = 'hero'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    runtime ("org.slf4j:slf4j-simple:1.7.12")
    compile('org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE',
            "com.heroku.sdk:heroku-jdbc:0.1.1",
            "org.postgresql:postgresql:9.4-1201-jdbc4"
    )
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task stage {
    dependsOn build
}

heroku {
    //get this from heroku
    apiKey = 'my api key'

    //set this on first run if you don't want a generated name
    //appName = 'some-unique-app-name'

    //set this if you are not happy with the default gradlew buildpack
    //buildpack = 'http://somebuildpack
}
